UserName_Xpath = //input[@placeholder='Enter User Name']
Password_Xpath = //input[@placeholder='Enter Password']
Log_In_Xpath = //button[@class='btn btn-primary btn-block legitRipple']
DashBoard = http://192.168.100.51:6061/user/dashboard
Patient_Profile_Age_Xpath = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[1]/a[1]

SidePanel_Patient_Profile_Age_Xpath = //span[contains(text(),'Patient Profile Age')]

Patient_Profile_Age_Categry>Brnd_(C) = //ul[@id='list00']//li[1]//a[1]

category_brand_custom = http://192.168.100.51:6061/user/spr/patient-profile-age/category-brand-custom

Speciality =  /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/div[1]/button[1]/b[1]

Molecule_Droupdown_box = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[6]/div[2]/div[1]/button[1]/b[1]
Choice_Molecule = //label[contains(text(),'AMOEBICIDES (S) OTHERS')]
Brand_Button_Click = //button[@id='filterBrandeButton']
Custom = //ul[@id='list033']//span[@class='ng-binding'][contains(text(),'Custom')]

Save_Logo = //li[@id='wdr-tab-lightblue']//a
Categry_Mol_S =  /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[1]/ul[1]/li[3]/a[1]/span[1]
RXER_Profile_Age_Tab_Hit = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[8]/a[1]/span[1]
Brand_Xpath =/html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[7]/div[2]/div[1]/button[1]/b[1]
Slider_Xpath_Tab = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[8]/ul[1]/li[1]/ul[1]/li[1]/a[1]/span[1]
SPR = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]
Search_Brand_Xpath = //input[@placeholder='Search Brand']
Brand_Choice_Xpath = /html[1]/body[1]/span[1]/span[1]/span[1]/ul[1]/li[2]
Brand_Component = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[6]/div[2]/div[1]/ul[1]/li[5]/a[1]/label[1]/input[1]
Brand_Component_2 = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[6]/div[2]/div[1]/ul[1]/li[6]/a[1]/label[1]/input[1]
All_Zone_Xpath = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[6]/div[1]/div[1]/ul[1]/li[2]/a[1]/label[1]/input[1]
CHEST =/html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/div[1]/ul[1]/li[2]/a[1]/label[1]/input[1]
CARDIO = //div[@id='specialityDiv']//li[4]//a[1]
QTR_Xpath =//input[2]
Mar_June_2019 = //label[contains(text(),'Mar-Jun,2019')]
Test_Rpm_Xpath = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/ul[1]/li[3]/ul[1]/li[1]/a[1]/span[1]
Zone_Xpath = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[6]/div[1]/div[1]/button[1]/b[1]
From_Xpath = //input[@id='var1']
To_Xpath = //input[@id='var2']
Generate_Report_Xpath = //input[@id='generateReportBtn']
Selected_Year_Xpath = //div[@class='form-group qtr']//b[@class='caret']
Category_Xpath = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[5]/div[2]/button[1]/b[1]
Category_choice_xpath = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[5]/div[2]/ul[1]/li[4]/a[1]/label[1]/input[1]
Filter_Brand_Xpath = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[7]/div[1]/button[1]
Choise_Brand = //div[@id='brandDiv']//li[5]//a[1]
Brand_Droupdown_xpath = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[7]/div[2]/div[1]/button[1]/b[1]
RPM_Xpath = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/ul[1]/li[3]/a[1]/span[1]
North_Xpath = //label[contains(text(),'SOUTH')]
PDPC = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[2]/a[1]/span[1]
Cardio = //div[@class='btn-group open']//label[@class='checkbox'][contains(text(),'CARDIO')]
Clear_all_xpath = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/a[1]
AcceptUpdate = //button[@id='acceptBtn']
Filter_Molecule_Xpath =/html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[6]/div[1]/button[1]

Cat_BrdMol_Mol_Brnd_SKU_PAT_Set1 =/html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[2]/ul[1]/li[1]/a[1]/span[1]

Filter_Strength = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[9]/div[1]/button[1]
Strength_Droupdown = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[9]/div[2]/div[1]/button[1]/b[1]
Strength_component = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[9]/div[2]/div[1]/ul[1]/li[2]/a[1]/label[1]/input[1]
Filter_PdSet1_Button = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[11]/div[1]/button[1]
PdSet1_Droupdown =/html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[11]/div[2]/div[1]/button[1]/b[1]
PdSet1_component = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[11]/div[2]/div[1]/ul[1]/li[4]/a[1]/label[1]/input[1]
PdSet1_component1=/html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[11]/div[2]/div[1]/ul[1]/li[5]/a[1]/label[1]/input[1]
PdSet1_component2=/html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[11]/div[2]/div[1]/ul[1]/li[6]/a[1]/label[1]/input[1]
1_2_Product = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[3]/a[1]/span[1]
Category_Company_Division = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[3]/ul[1]/li[1]/a[1]/span[1]
Therapy_Name =/html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[5]/div[1]/div[1]/button[1]/b[1]
Therapy_Component_Choice =/html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[5]/div[1]/div[1]/ul[1]/li[4]/a[1]/label[1]/input[1]
Therapy_Component_Choice2 = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[5]/div[1]/div[1]/ul[1]/li[5]/a[1]/label[1]/input[1]
Filter_Category =  /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[6]/div[1]/a[1]
Company_Droupdown = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[7]/div[2]/button[1]/b[1]
Company_component = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[7]/div[2]/ul[1]/li[4]/a[1]/label[1]/input[1]
Company_component2 = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[7]/div[2]/ul[1]/li[5]/a[1]/label[1]/input[1]
Filter_Division =/html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[8]/div[1]/button[1]
Division_Droupdown =/html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[8]/div[2]/div[1]/button[1]/b[1]
Division_Component = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[8]/div[2]/div[1]/ul[1]/li[5]/a[1]/label[1]/input[1]
Division_Component2 = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[8]/div[2]/div[1]/ul[1]/li[6]/a[1]/label[1]/input[1]
Base_Per_Capita = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[4]/a[1]/span[1]
Category_Brand_to_Brand = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[4]/ul[1]/li[1]/a[1]/span[1]

All_co_Rx_Tab_Hit = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[5]/a[1]/span[1]
Category_To_Category_Tab_Hit = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[5]/ul[1]/li[1]/a[1]/span[1]
Core_Analysis = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[6]/a[1]/span[1]
Top20_Brand_To_Brand = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[6]/ul[1]/li[1]/a[1]/span[1]
Search_Brand = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[5]/span[1]/span[1]/span[1]/ul[1]/li[1]/input[1]
Search_Brand_Component = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[7]/div[2]/div[1]/ul[1]/li[5]/a[1]/label[1]/input[1]
Search_Brand_Component_2 = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[7]/div[2]/div[1]/ul[1]/li[6]/a[1]/label[1]/input[1]
Trends_Tab_Hit = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[7]/a[1]/span[1]
Trend_Contibution_category_molecule_brand_Tab_Hit =/html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[7]/ul[1]/li[1]/a[1]/span[1]
Brand_Tab_Hit = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[8]/ul[1]/li[1]/a[1]/span[1]
Divisible_BY = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[9]/select[1]
Component_choice_Divisible =