UserName_Xpath = //input[@placeholder='Enter User Name']
Password_Xpath = //input[@placeholder='Enter Password']
Log_In_Xpath = //button[@class='btn btn-primary btn-block legitRipple']
DashBoard = http://192.168.100.51:6061/user/dashboard
Patient_Profile_Age_Xpath = //a[contains(text(),'Patient Profile Age')]

SidePanel_Patient_Profile_Age_Xpath = //span[contains(text(),'Patient Profile Age')]

Patient_Profile_Age_Categry>Brnd_(C) = //ul[@id='list00']//li[1]//a[1]

category_brand_custom = http://192.168.100.51:6061/user/spr/patient-profile-age/category-brand-custom

Speciality =  //div[@id='specialityDiv']//b[@class='caret']

Molecule_Droupdown_box = /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[6]/div[2]/div[1]/button[1]/b[1]
Choice_Molecule = //label[contains(text(),'AMOEBICIDES (S) OTHERS')]
Brand_Button_Click = //button[@id='filterBrandeButton']

Save_Logo = //li[@id='wdr-tab-lightblue']//a
SPR_Xpath = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]/span[1]
Categry_Mol_S =  /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/ul[1]/li[1]/ul[1]/li[3]/a[1]/span[1]
Chart_View =//a[contains(text(),'Chart View')]
RXER_Profile_Age_Xpath = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/ul[1]/li[2]/a[1]
Brand_Xpath =/html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/ul[1]/li[2]/ul[1]/li[1]/a[1]/span[1]
Slider_Xpath_Tab = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/ul[1]/li[2]/ul[1]/li[1]/ul[1]/li[1]/a[1]/span[1]

Search_Brand_Xpath = //input[@placeholder='Search Brand']
Brand_Choice_Xpath = /html[1]/body[1]/span[1]/span[1]/span[1]/ul[1]/li[2]

CHEST =//label[contains(text(),'CHEST')]
CARDIO = //div[@id='specialityDiv']//li[4]//a[1]
QTR_Xpath =//input[2]
Mar_June_2019 = //label[contains(text(),'Mar-Jun,2019')]
Test_Rpm_Xpath = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/ul[1]/li[3]/ul[1]/li[1]/a[1]/span[1]
Zone_Xpath = //span[contains(text(),'Select zone')]
From_Xpath = //input[@id='var1']
To_Xpath = //input[@id='var2']
Generate_Report_Xpath = //input[@id='generateReportBtn']
Selected_Year_Xpath = //div[@class='form-group qtr']//b[@class='caret']
Category_Xpath = //div[@id='categoryDiv']//b[@class='caret']
Category_choice_xpath = //label[contains(text(),'AMOEBICIDE SOLIDS')]
Filter_Brand_Xpath = //button[@id='filterMoleculeButton']
Choise_Brand = //div[@id='brandDiv']//li[5]//a[1]
Brand_droupdown_xpath = //div[@id='brandDiv']//button[@class='multiselect dropdown-toggle btn btn-default']
RPM_Xpath = /html[1]/body[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/ul[1]/li[3]/a[1]/span[1]
North_Xpath = //label[contains(text(),'SOUTH')]

Cardio = //div[@class='btn-group open']//label[@class='checkbox'][contains(text(),'CARDIO')]
Clear_all_xpath = //a[@id='clear-all']
